{% extends "base.html" %}

{% block title %}Upload Recording - NRAO Spectrum Sentinels{% endblock %}

{% block content %}
<div class="container my-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="h2 mb-1">
                <i data-feather="upload" class="me-2"></i>
                Upload Radio Recording
            </h1>
            <p class="text-muted mb-0">
                Upload your SDR recordings for RFI detection and analysis
            </p>
        </div>
    </div>

    <!-- Upload Form -->
    <div class="row">
        <div class="col-md-8">
            <div class="card bg-dark border-secondary">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i data-feather="file" class="me-2"></i>
                        Recording Upload
                    </h5>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        <div class="mb-3">
                            <label for="file" class="form-label">Recording File</label>
                            <input type="file" class="form-control" id="file" name="file" 
                                   accept=".wav,.flac,.ogg,.mp3,.aiff,.au,.raw,.iq,.bin" required>
                            <div class="form-text">Supported formats: WAV, FLAC, OGG, MP3, AIFF, AU, RAW, IQ, BIN (Max: 500MB)</div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="frequency_range" class="form-label">Frequency Range</label>
                                    <input type="text" class="form-control" id="frequency_range" name="frequency_range" 
                                           placeholder="e.g., 1420-1421 MHz">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="sample_rate" class="form-label">Sample Rate (Hz)</label>
                                    <input type="number" class="form-control" id="sample_rate" name="sample_rate" 
                                           placeholder="e.g., 48000">
                                </div>
                            </div>
                        </div>
                        
                        {% if not user_session.location_latitude %}
                        <div class="mb-4">
                            <h6>Location Information (Required for Research)</h6>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="latitude" class="form-label">Latitude</label>
                                        <input type="number" class="form-control" id="latitude" name="latitude" 
                                               step="any" placeholder="e.g., 40.7589" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="longitude" class="form-label">Longitude</label>
                                        <input type="number" class="form-control" id="longitude" name="longitude" 
                                               step="any" placeholder="e.g., -73.9851" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="city" class="form-label">City</label>
                                        <input type="text" class="form-control" id="city" name="city" 
                                               placeholder="e.g., New York">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="country" class="form-label">Country</label>
                                        <input type="text" class="form-control" id="country" name="country" 
                                               placeholder="e.g., United States">
                                    </div>
                                </div>
                            </div>
                            <input type="hidden" name="location_data" value="1">
                        </div>
                        {% endif %}
                        
                        <button type="submit" class="btn btn-primary">
                            <i data-feather="upload" class="me-1"></i>
                            Upload Recording
                        </button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card bg-dark border-secondary">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i data-feather="info" class="me-2"></i>
                        Upload Guidelines
                    </h6>
                </div>
                <div class="card-body">
                    <div class="small">
                        <h6>Critical Frequencies:</h6>
                        <ul class="mb-3">
                            <li><strong>1420.406 MHz</strong> - Hydrogen Line</li>
                            <li><strong>1612-1614 MHz</strong> - OH Lines</li>
                            <li><strong>1660-1670 MHz</strong> - Protected Band</li>
                            <li><strong>2690-2700 MHz</strong> - Radio Astronomy</li>
                        </ul>
                        
                        <h6>Best Practices:</h6>
                        <ul class="mb-3">
                            <li>Use high sample rates (≥48 kHz)</li>
                            <li>Record for at least 1 minute</li>
                            <li>Include location data for accuracy</li>
                            <li>Use lossless formats when possible</li>
                        </ul>
                        
                        <h6>File Requirements:</h6>
                        <ul class="mb-0">
                            <li>Maximum size: 500 MB</li>
                            <li>Supported formats: WAV, FLAC, OGG, MP3</li>
                            <li>Location data required for research</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}