# Overview

NRAO Spectrum Sentinels is a citizen science web application for radio astronomy that enables real-time detection and cataloging of radio frequency interference (RFI). The platform allows users to upload audio recordings from software-defined radios (SDRs), automatically processes them to detect interference, and contributes data to the National Radio Astronomy Observatory's RFI mitigation efforts. The system features automatic SDR Sharp integration, real-time file monitoring, and interactive data visualization through global heatmaps.

# User Preferences

Preferred communication style: Simple, everyday language.

# System Architecture

**Web Framework**: Flask-based web application using SQLAlchemy ORM with declarative base model architecture. The system follows a modular service-oriented design with clear separation between web routes, business logic services, and data models. Real-time communication is handled through Flask-SocketIO with WebSocket support for live updates and notifications.

**Database Design**: SQLAlchemy-based data layer supporting both SQLite (development) and PostgreSQL (production) through configurable DATABASE_URL. Core entities include Recording (audio file metadata with processing status), UserSession (citizen science participant tracking with age verification and consent), RFIDetection (detected interference events), and ProcessingQueue (asynchronous task management). The schema includes location data for research compliance and detailed audio metadata extraction.

**Signal Processing Engine**: Custom RFI detection system utilizing NumPy and SciPy for digital signal processing. Implements multi-threaded background processing to analyze audio recordings without blocking the web interface. Features enhanced audio metadata extraction supporting multiple formats (WAV, FLAC, OGG, raw IQ data) with automatic detection of center frequency, bandwidth, and sample rate parameters.

**Real-time Monitoring System**: Watchdog-based file system monitoring for automatic detection of new SDR recordings. When new audio files are created (typically from SDR Sharp), they are automatically queued for processing and analysis. The system provides real-time WebSocket updates to connected clients showing processing status and detected RFI events.

**File Management**: Configurable upload system with intelligent file compression using gzip. Supports large files up to 500MB with automatic directory creation for uploads and audio recordings. Files are processed with metadata extraction and optional compression to optimize storage while maintaining data integrity.

**Authentication & Session Management**: Session-based user tracking without traditional authentication, designed for anonymous citizen science participation. Includes mandatory age verification (18+) and informed consent for research participation. Collects location data (latitude/longitude) for accurate RFI mapping while maintaining user privacy.

# External Dependencies

**SciStarter API Integration**: RESTful API integration for logging citizen science contributions with the National Radio Astronomy Observatory. Automatically tracks user activities, file uploads, and RFI detections to provide researchers with contribution metrics and participant engagement data.

**SDR Sharp Integration**: Automated SDR Sharp configuration and launcher system that optimizes software-defined radio settings for RFI detection. Pre-configures audio recording parameters and provides seamless integration between SDR software and the web platform for streamlined data collection workflows.

**Bootstrap & Frontend Libraries**: Responsive web interface built with Bootstrap 5 using Replit's dark theme, Feather Icons for iconography, and Chart.js for interactive data visualization. Includes Socket.IO client for real-time updates and Chart.js for heatmap rendering and time-frequency analysis displays.

**Waitress WSGI Server**: Production-ready WSGI server configuration with multi-threading support for handling concurrent requests and background processing tasks. Configured with connection pooling and proxy headers for deployment flexibility across different hosting environments.

**File System Monitoring**: Watchdog library integration for automatic detection of new audio files in configured directories. Enables hands-free operation where SDR recordings are automatically processed as they are created, supporting continuous monitoring workflows for radio astronomy research.

**Scientific Computing Stack**: NumPy and SciPy for advanced signal processing algorithms including FFT analysis, spectral density calculations, and statistical interference detection. Provides the mathematical foundation for RFI detection algorithms and audio metadata extraction capabilities.